#  11_08 What are Symbols Used For?

#  심볼 사용 용도 : 주로 해시 안의 키, 메소드 이름 참조 등에 사용됨
#  심볼이 해시 키로 사용하기 좋은 이유
#    1. 심볼은 한 번 생성되면 변경 불가능함
#    2. 오직 하나의 복사본만 존재하므로 메모리 절약 가능
#    3. 위의 2가지 이유로 인해 문자열보다 심볼을 키로 사용할 경우 더 빠르게 작동함

symbol_hash = {
    :one => 1,
    :two => 2,
    :three => 3
}
